# android-card-form

./: build.gradle
CardForm/: build.gradle  proguard.cfg
CardForm/src/main/java/com/braintreepayments/cardform/: CardScanningFragment.java  OnCardFormScanListener.java
CardForm/src/main/java/com/braintreepayments/cardform/utils/: ExpirationDateDialogTheme.java
CardForm/src/main/java/com/braintreepayments/cardform/view/: CardEditText.java  CardForm.java  CvvEditText.java  ErrorEditText.java  ExpirationDateDialog.java  ExpirationDateEditText.java
CardForm/src/main/res/drawable/: bt_bg_credit_card.xml  bt_bg_edit_text_rounded.xml  ic_credit_card.xml
CardForm/src/main/res/layout/: bt_card_form_fields.xml
CardForm/src/main/res/values/: colors.xml  styles.xml
CardForm/src/test/java/com/braintreepayments/cardform/view/: CardFormTest.java  CvvEditTextTest.java  ErrorEditTextTest.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/braintreepayments/sample/: BaseCardFormActivity.java  SampleApplication.java
gradle/wrapper/: gradle-wrapper.properties
