apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId 'com.braintreepayments.sample'
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    lintOptions {
        warning 'MissingTranslation'
        warning 'GradleCompatible'
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile project(':CardForm')

    compile "com.android.support:appcompat-v7:$rootProject.supportLibrary"

    compile 'com.squareup.leakcanary:leakcanary-android:1.4'
    compile 'com.facebook.stetho:stetho:1.5.0'
}
